~%2FLibrary%2FCloudStorage%2FDropbox%2FApps%2FOverleaf%2FSTM%2Ffigures_tex%2Fstudy1_study2_grouped_main_likePartner_1.tex="0D13306D"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCho-Costa-Horiuchi%2FR%2Ffunctions%2Festimate_mm.R="E9AE344F"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCho-Costa-Horiuchi%2FR%2Ffunctions%2Fplot_mm.R="29E5A9DB"
~%2FLibrary%2FCloudStorage%2FDropbox%2FS_JustifyingCooperation%2FJohn_Data_Analysis%2Ffunctions%2Fmake_texreg.R="E191CB6A"
~%2FLibrary%2FCloudStorage%2FDropbox%2FS_JustifyingCooperation%2FJohn_Data_Analysis%2Fscripts%2F01_wrangling.R="79BDD173"
~%2FLibrary%2FCloudStorage%2FDropbox%2FS_JustifyingCooperation%2FJohn_Data_Analysis%2Fscripts%2F02_maintables-figures.R="5419DCEE"
~%2FLibrary%2FCloudStorage%2FDropbox%2FShoot%20the%20Messenger%2FCoding%2FR%2F02_analysis.R="29AC240B"
~%2FLibrary%2FCloudStorage%2FDropbox%2FShoot%20the%20Messenger%2FCoding%2FR%2F02_analysis_new.R="2E35A4F1"
~%2FLibrary%2FCloudStorage%2FDropbox%2FShoot%20the%20Messenger%2FCoding%2FR%2Ffunctions%2Fmake_table.R="5FAF2017"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fgroup-shocks%2Fv4%2FR%2Fscripts%2F02_analysis.R="CAF3C60F"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fgroup-shocks%2Fv4%2FR%2Fscripts%2F4-18%20Report.Rmd="36B96A33"
~%2FLibrary%2FCloudStorage%2FOneDrive-YaleUniversity%2FMATH%20255%2FMidterm%202%20Corrections%2FMidtermCorrections.tex="0094D4CF"
~%2FLibrary%2FCloudStorage%2FOneDrive-YaleUniversity%2FYale%20(Research)%2FSTM%2FR%2F02_analysis.R="E431258B"
~%2FLibrary%2FCloudStorage%2FOneDrive-YaleUniversity%2FYale%20(Research)%2FSTM%2FR%2Ffunctions%2Fmake_table.R="41609317"
~%2FLibrary%2FCloudStorage%2FOneDrive-YaleUniversity%2FYale%20(Research)%2FSTM%2FSTM%2F02_analysis.R="AAE424EB"
~%2FLibrary%2FCloudStorage%2FOneDrive-YaleUniversity%2FYale%20(Research)%2FSTM%2FSTM%2Ffunctions%2Fmake_table.R="8021BE4A"
~%2Fexample.tex="01804D81"
