\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of our results regarding messenger bias}}{4}{table.1}\protected@file@percent }
\newlabel{tab:summary-results}{{1}{4}{Summary of our results regarding messenger bias}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of our work and John et al. (2019)}}{6}{table.2}\protected@file@percent }
\newlabel{tab:previous-work}{{2}{6}{Comparison of our work and John et al. (2019)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Survey Flow of Study 1 and 2. \textit  {Note:} 1/3 of attitude measures were asked after receiving the message in Part 1, while the other 2/3 were asked after Part 2. In our analysis, we group whether attitude measures were asked before or after Part 2. Subjects learn results of behavioral games after all outcome variables (behavioral and attitudes) are concluded.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:survey-flow}{{1}{7}{Survey Flow of Study 1 and 2. \textit {Note:} 1/3 of attitude measures were asked after receiving the message in Part 1, while the other 2/3 were asked after Part 2. In our analysis, we group whether attitude measures were asked before or after Part 2. Subjects learn results of behavioral games after all outcome variables (behavioral and attitudes) are concluded}{figure.1}{}}
\@writefile{lof}{\contentsline {xsect}{Results}{7}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Results}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{7}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difference in the DVs of the behavior measures for messengers and non-messengers by losing (STM) and winning (RTM), Study 1. \textit  {Note: OLS regression with robust standard errors, with error bars representing 95\% confidence intervals. In the dictator game (Panel A), the dependent variable (DV) is giving up to 50 cents to the partner. In the spin the wheel task (Panel B), the DV is choosing the partner to spin the wheel on one’s behalf instead of the computer. In the prisoner’s dilemma (Panel C), the DV is choosing cooperation. In the behavioral index (Panel D), the DV is calculated by averaging the standardized scores of the dictator game, spin the wheel task, and prisoner's dilemma. The p-values of the test that $RTM = -STM$ are 0.62, 0.00, 0.16, and 0.12, respectively, for each facet and the index. The p-values of the messenger bias are 0.00, 0.00, 0.00, and 0.00, respectively, for each facet and the index.}}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:behavior_list}{{2}{9}{Difference in the DVs of the behavior measures for messengers and non-messengers by losing (STM) and winning (RTM), Study 1. \textit {Note: OLS regression with robust standard errors, with error bars representing 95\% confidence intervals. In the dictator game (Panel A), the dependent variable (DV) is giving up to 50 cents to the partner. In the spin the wheel task (Panel B), the DV is choosing the partner to spin the wheel on one’s behalf instead of the computer. In the prisoner’s dilemma (Panel C), the DV is choosing cooperation. In the behavioral index (Panel D), the DV is calculated by averaging the standardized scores of the dictator game, spin the wheel task, and prisoner's dilemma. The p-values of the test that $RTM = -STM$ are 0.62, 0.00, 0.16, and 0.12, respectively, for each facet and the index. The p-values of the messenger bias are 0.00, 0.00, 0.00, and 0.00, respectively, for each facet and the index.}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Study 1}{9}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difference in the DVs of the attitude measures for messengers and non-messengers by losing (STM) and winning (RTM), Study 1. \textit  {Note: OLS regression with robust standard errors, with error bars representing 95\% confidence intervals. The trustworthy (Panel A), nice (Panel B), likeable (Panel C), and generous (Panel D) dependent variables asks respondents to rate these messenger's characteristics on a 7-point Likert scale, where a score of 1 indicates that the messenger does not have that trait at all, while a score of 7 means that a trait describes the messenger extremely well. In the attitudes index (Panel E), the DV is calculated by averaging the ratings of the trustworthy, nice, likeable, and generous DVs to an index ranging from 0 to 1. The p-values of the test that $RTM = -STM$ are 0.77, 0.52, 0.99, 0.33, and 0.71, respectively, for each facet and index. The p-values of the messenger bias are 0.00, 0.00, 0.00, 0.00, and 0.00, respectively, for each facet and the index.}}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:attitude_list}{{3}{12}{Difference in the DVs of the attitude measures for messengers and non-messengers by losing (STM) and winning (RTM), Study 1. \textit {Note: OLS regression with robust standard errors, with error bars representing 95\% confidence intervals. The trustworthy (Panel A), nice (Panel B), likeable (Panel C), and generous (Panel D) dependent variables asks respondents to rate these messenger's characteristics on a 7-point Likert scale, where a score of 1 indicates that the messenger does not have that trait at all, while a score of 7 means that a trait describes the messenger extremely well. In the attitudes index (Panel E), the DV is calculated by averaging the ratings of the trustworthy, nice, likeable, and generous DVs to an index ranging from 0 to 1. The p-values of the test that $RTM = -STM$ are 0.77, 0.52, 0.99, 0.33, and 0.71, respectively, for each facet and index. The p-values of the messenger bias are 0.00, 0.00, 0.00, 0.00, and 0.00, respectively, for each facet and the index.}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Study 2}{13}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference in messenger and non-messenger ratings of the Behavioral Index DV by losing (STM) and winning (RTM) across Unrelated Fate, Shared Fate, Opposite Fate conditions, Study 2. \textit  {Note: OLS regression with robust standard errors, with error bars representing 95\% confidence intervals.In the behavioral index, the DV is calculated by averaging the standardized scores of the dictator game, spin the wheel task, and prisoner's dilemma. The Shared Fate (Panel A), Unrelated Fate (Panel B), and Opposite Fate (Panel C) conditions are when the partner wins when the respondent wins, the partner winning are unrelated to the respondent winning, and the partner wins when the respondent loses, respectively. Study 1 (Panel D) repeats the index measure from Study 1 as a reference, where respondents were not explicitly given the alignment of their partner. The p-values of the test that $RTM = -STM$ are 0.00, 0.04, 0.29, and 0.12, respectively, for the Shared, Unrelated, Opposite Fate conditions, and Study 1. The p-values of the messenger bias are 0.00, 0.1, 0.02, and 0.00, respectively, for the Shared, Unrelated, Opposite Fate conditions, and Study 1.}}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:study2_main_behavior_all}{{4}{14}{Difference in messenger and non-messenger ratings of the Behavioral Index DV by losing (STM) and winning (RTM) across Unrelated Fate, Shared Fate, Opposite Fate conditions, Study 2. \textit {Note: OLS regression with robust standard errors, with error bars representing 95\% confidence intervals.In the behavioral index, the DV is calculated by averaging the standardized scores of the dictator game, spin the wheel task, and prisoner's dilemma. The Shared Fate (Panel A), Unrelated Fate (Panel B), and Opposite Fate (Panel C) conditions are when the partner wins when the respondent wins, the partner winning are unrelated to the respondent winning, and the partner wins when the respondent loses, respectively. Study 1 (Panel D) repeats the index measure from Study 1 as a reference, where respondents were not explicitly given the alignment of their partner. The p-values of the test that $RTM = -STM$ are 0.00, 0.04, 0.29, and 0.12, respectively, for the Shared, Unrelated, Opposite Fate conditions, and Study 1. The p-values of the messenger bias are 0.00, 0.1, 0.02, and 0.00, respectively, for the Shared, Unrelated, Opposite Fate conditions, and Study 1.}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference in messenger and non-messenger ratings of the Attitudes Index DV by losing (STM) and winning (RTM) across Unrelated Fate, Shared Fate, Opposite Fate conditions, Study 2. \textit  {Note: OLS regression with robust standard errors, with error bars representing 95\% confidence intervals.In the attitudes index, the DV is calculated by averaging the ratings of the trustworthy, nice, likeable, and generous DVs to an index ranging from 0 to 1. The Shared Fate (Panel A), Unrelated Fate (Panel B), and Opposite Fate (Panel C) conditions are when the partner wins when the respondent wins, the partner winning are unrelated to the respondent winning, and the partner wins when the respondent loses, respectively. Study 1 (Panel D) repeats the index measure from Study 1 as a reference, where respondents were not explicitly given the alignment of their partner. The p-values of the test that $RTM = -STM$ are 0.00, 0.08, 0.55, and 0.71, respectively, for the Shared, Unrelated, Opposite Fate conditions, and Study 1. The p-values of the messenger bias are 0.00, 0.00, 0.01, and 0.00, respectively, for the Shared, Unrelated, Opposite Fate conditions, and Study 1.}}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:study2_main_attitude_all}{{5}{16}{Difference in messenger and non-messenger ratings of the Attitudes Index DV by losing (STM) and winning (RTM) across Unrelated Fate, Shared Fate, Opposite Fate conditions, Study 2. \textit {Note: OLS regression with robust standard errors, with error bars representing 95\% confidence intervals.In the attitudes index, the DV is calculated by averaging the ratings of the trustworthy, nice, likeable, and generous DVs to an index ranging from 0 to 1. The Shared Fate (Panel A), Unrelated Fate (Panel B), and Opposite Fate (Panel C) conditions are when the partner wins when the respondent wins, the partner winning are unrelated to the respondent winning, and the partner wins when the respondent loses, respectively. Study 1 (Panel D) repeats the index measure from Study 1 as a reference, where respondents were not explicitly given the alignment of their partner. The p-values of the test that $RTM = -STM$ are 0.00, 0.08, 0.55, and 0.71, respectively, for the Shared, Unrelated, Opposite Fate conditions, and Study 1. The p-values of the messenger bias are 0.00, 0.00, 0.01, and 0.00, respectively, for the Shared, Unrelated, Opposite Fate conditions, and Study 1.}}{figure.5}{}}
\@writefile{lof}{\contentsline {xsect}{Discussion}{17}{figure.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Discussion}{17}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{20}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\hspace  {1em}}{20}{part.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{}{20}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{}{20}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{}{20}{part.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Study 1}{A1}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Study 1}{A1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Study 1}{A1}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix_study1}{{A}{A1}{}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regressions of the behavioral measures on losing in task 1, being paired with the messenger, and their interaction (including demographic controls).}}{A1}{table.A.1}\protected@file@percent }
\newlabel{tab:behavior_regression}{{1}{A1}{Regressions of the behavioral measures on losing in task 1, being paired with the messenger, and their interaction (including demographic controls)}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression of attitude measures on losing in task 1, being paired with the messenger, and their interaction (including demographic controls).}}{A2}{table.A.2}\protected@file@percent }
\newlabel{tab:attitude_regression}{{2}{A2}{Regression of attitude measures on losing in task 1, being paired with the messenger, and their interaction (including demographic controls)}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Generalized linear regressions of the behavioral measures on losing in task 1, being paired with the messenger, and their interaction.}}{A3}{table.A.3}\protected@file@percent }
\newlabel{tab:behavior_logit_regression}{{3}{A3}{Generalized linear regressions of the behavioral measures on losing in task 1, being paired with the messenger, and their interaction}{table.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regressions of the behavioral measures on losing in task 1, being paired with the messenger, performing the counting task, and their interaction.}}{A4}{table.A.4}\protected@file@percent }
\newlabel{tab:behavior_regression_counting}{{4}{A4}{Regressions of the behavioral measures on losing in task 1, being paired with the messenger, performing the counting task, and their interaction}{table.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regressions of the attitude measures on losing in task 1, being paired with the messenger, performing the counting task, and their interaction.}}{A5}{table.A.5}\protected@file@percent }
\newlabel{tab:attitude_regression_counting}{{5}{A5}{Regressions of the attitude measures on losing in task 1, being paired with the messenger, performing the counting task, and their interaction}{table.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regressions of the behavioral measures on losing in task 1, being paired with the messenger, receiving an emotional message, and their interaction.}}{A6}{table.A.6}\protected@file@percent }
\newlabel{tab:behavior_regression_emotional}{{6}{A6}{Regressions of the behavioral measures on losing in task 1, being paired with the messenger, receiving an emotional message, and their interaction}{table.A.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Regressions of the behavioral measures on losing in task 1, being paired with the messenger, receiving an emotional message, and their interaction.}}{A7}{table.A.7}\protected@file@percent }
\newlabel{tab:attitude_regression_emotional}{{7}{A7}{Regressions of the behavioral measures on losing in task 1, being paired with the messenger, receiving an emotional message, and their interaction}{table.A.7}{}}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {xsect}{Study 2}{A8}{table.A.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Study 2}{A8}{table.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Study 2}{A8}{appendix.B}\protected@file@percent }
\newlabel{sec:appendix_study2}{{B}{A8}{}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regressions of the behavioral measures on losing in task 1, being paired with the messenger, and their interaction in the Shared Fate condition (including demographic controls).}}{A8}{table.B.1}\protected@file@percent }
\newlabel{tab:behavior_shared_regression}{{1}{A8}{Regressions of the behavioral measures on losing in task 1, being paired with the messenger, and their interaction in the Shared Fate condition (including demographic controls)}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regressions of the behavioral measures on losing in task 1, being paired with the messenger, and their interaction in the Unrelated Fate condition (including demographic controls).}}{A9}{table.B.2}\protected@file@percent }
\newlabel{tab:behavior_unrelated_regression}{{2}{A9}{Regressions of the behavioral measures on losing in task 1, being paired with the messenger, and their interaction in the Unrelated Fate condition (including demographic controls)}{table.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regressions of the behavioral measures on losing in task 1, being paired with the messenger, and their interaction in the Opposite Fate condition (including demographic controls).}}{A10}{table.B.3}\protected@file@percent }
\newlabel{tab:behavior_opposite_regression}{{3}{A10}{Regressions of the behavioral measures on losing in task 1, being paired with the messenger, and their interaction in the Opposite Fate condition (including demographic controls)}{table.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regressions of the attitude measures on losing in task 1, being paired with the messenger, and their interaction in the Shared Fate condition (including demographic controls).}}{A11}{table.B.4}\protected@file@percent }
\newlabel{tab:attitude_shared_regression}{{4}{A11}{Regressions of the attitude measures on losing in task 1, being paired with the messenger, and their interaction in the Shared Fate condition (including demographic controls)}{table.B.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regressions of the attitude measures on losing in task 1, being paired with the messenger, and their interaction in the Unrelated Fate condition (including demographic controls).}}{A12}{table.B.5}\protected@file@percent }
\newlabel{tab:attitude_unrelated_regression}{{5}{A12}{Regressions of the attitude measures on losing in task 1, being paired with the messenger, and their interaction in the Unrelated Fate condition (including demographic controls)}{table.B.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regressions of the attitude measures on losing in task 1, being paired with the messenger, and their interaction in the Opposite Fate condition (including demographic controls).}}{A13}{table.B.6}\protected@file@percent }
\newlabel{tab:attitude_opposite_regression}{{6}{A13}{Regressions of the attitude measures on losing in task 1, being paired with the messenger, and their interaction in the Opposite Fate condition (including demographic controls)}{table.B.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Difference in messenger and non-messenger ratings of the Behavioral Index DV by losing (STM) and winning (RTM) across Unrelated Fate, Shared Fate, Opposite Fate conditions, Study 2 (including 5 and 50 cent differences). \textit  {Note: OLS regression with robust standard errors, with error bars representing 95\% confidence intervals.In the behavioral index, the DV is calculated by averaging the standardized scores of the dictator game, spin the wheel task, and prisoner's dilemma. The \$0.05 Shared Fate (Panel A) and \$0.50 Shared Fate (Panel B) conditions are when the partner wins \$0.05 or \$0.50, respectively, when the respondent wins. The Unrelated Fate (Panel C) condition is when the partner winnings are unrelated to the respondent winning. The \$0.05 Opposite Fate (Panel D) and \$0.50 Opposite Fate (Panel E) conditions are when the partner wins \$0.05 or \$0.50, respectively, when the respondent loses.}}}{A14}{figure.B.1}\protected@file@percent }
\newlabel{fig:study2_main_fivecent_behavior_all}{{B.1}{A14}{Difference in messenger and non-messenger ratings of the Behavioral Index DV by losing (STM) and winning (RTM) across Unrelated Fate, Shared Fate, Opposite Fate conditions, Study 2 (including 5 and 50 cent differences). \textit {Note: OLS regression with robust standard errors, with error bars representing 95\% confidence intervals.In the behavioral index, the DV is calculated by averaging the standardized scores of the dictator game, spin the wheel task, and prisoner's dilemma. The \$0.05 Shared Fate (Panel A) and \$0.50 Shared Fate (Panel B) conditions are when the partner wins \$0.05 or \$0.50, respectively, when the respondent wins. The Unrelated Fate (Panel C) condition is when the partner winnings are unrelated to the respondent winning. The \$0.05 Opposite Fate (Panel D) and \$0.50 Opposite Fate (Panel E) conditions are when the partner wins \$0.05 or \$0.50, respectively, when the respondent loses.}}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Difference in messenger and non-messenger ratings of the Attitudes Index DV by losing (STM) and winning (RTM) across Unrelated Fate, Shared Fate, Opposite Fate conditions, Study 2 (including 5 and 50 cent differences). \textit  {Note: OLS regression with robust standard errors, with error bars representing 95\% confidence intervals.In the attitudes index, the DV is calculated by averaging the ratings of the trustworthy, nice, likeable, and generous DVs to an index ranging from 0 to 1. The \$0.05 Shared Fate (Panel A) and \$0.50 Shared Fate (Panel B) conditions are when the partner wins \$0.05 or \$0.50, respectively, when the respondent wins. The Unrelated Fate (Panel C) condition is when the partner winnings are unrelated to the respondent winning. The \$0.05 Opposite Fate (Panel D) and \$0.50 Opposite Fate (Panel E) conditions are when the partner wins \$0.05 or \$0.50, respectively, when the respondent loses.}}}{A15}{figure.B.2}\protected@file@percent }
\newlabel{fig:study2_main_fivecent_attitude_all}{{B.2}{A15}{Difference in messenger and non-messenger ratings of the Attitudes Index DV by losing (STM) and winning (RTM) across Unrelated Fate, Shared Fate, Opposite Fate conditions, Study 2 (including 5 and 50 cent differences). \textit {Note: OLS regression with robust standard errors, with error bars representing 95\% confidence intervals.In the attitudes index, the DV is calculated by averaging the ratings of the trustworthy, nice, likeable, and generous DVs to an index ranging from 0 to 1. The \$0.05 Shared Fate (Panel A) and \$0.50 Shared Fate (Panel B) conditions are when the partner wins \$0.05 or \$0.50, respectively, when the respondent wins. The Unrelated Fate (Panel C) condition is when the partner winnings are unrelated to the respondent winning. The \$0.05 Opposite Fate (Panel D) and \$0.50 Opposite Fate (Panel E) conditions are when the partner wins \$0.05 or \$0.50, respectively, when the respondent loses.}}{figure.B.2}{}}
\gdef \@abspage@last{35}
