\contentsline {section}{\numberline {1}Results}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Study 1}{10}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Study 2}{14}{subsection.1.2}%
\contentsline {section}{\numberline {2}Discussion}{18}{section.2}%
\contentsline {section}{\numberline {3}Methods}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Study 1 Methods}{20}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Design}{21}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Measures}{22}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Research Design}{23}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Study 2 Methods}{25}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Design}{25}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Measures}{26}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Research Design}{26}{subsubsection.3.2.3}%
\contentsline {section}{Appendix}{31}{section*.1}%
\contentsline {part}{\hspace {1em}}{31}{part.1}%
\contentsline {xpart}{}{31}{part.1}%
\contentsline {section}{\numberline {A}Study 1 Results}{A1}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Main Results}{A1}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Additional Results}{A5}{subsection.A.2}%
\contentsline {section}{\numberline {B}Study 2 Results}{A13}{appendix.B}%
\contentsline {section}{\numberline {C}Survey Questionnaires}{A22}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Receiver Survey, Study 1}{A22}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Messenger Survey}{A30}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Receiver Survey, Study 2}{A31}{subsection.C.3}%
