\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{christensen2009herodotosa}
\citation{charan2002companies}
\citation{liu2020framing}
\citation{grimmer2014impression}
\citation{kuhlen2013language}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of our results regarding messenger bias}}{4}{table.1}\protected@file@percent }
\newlabel{tab:summary-results}{{1}{4}{Summary of our results regarding messenger bias}{table.1}{}}
\citation{rosen1970reluctance,rosen1972fear}
\citation{bond1987reluctance}
\citation{clark1982death,sheldon1982truth,taylor1988telling}
\citation{dorling2002good,levy2014soothing}
\citation{john2019shooting}
\citation{john2019shooting}
\citation{hornsey2002it,esposo2013shooting}
\citation{hornsey2007groupdirected}
\citation{john2019shooting}
\citation{john2019shooting}
\citation{john2019shooting}
\citation{crano2006attitudes,lehman2002pervasive}
\citation{john2019shooting}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of our work and \citet  {john2019shooting}}}{6}{table.2}\protected@file@percent }
\newlabel{tab:previous-work}{{2}{6}{Comparison of our work and \citet {john2019shooting}}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Survey Flow of Study 1 and 2. \textit  {Note:} 1/3 of attitude measures were asked after receiving the message in Part 1, while the other 2/3 were asked after Part 2. In our analysis, we group whether attitude measures were asked before or after Part 2. Subjects learn results of behavioral games after all outcome variables (behavioral and attitudes) are concluded.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:survey-flow}{{1}{8}{Survey Flow of Study 1 and 2. \textit {Note:} 1/3 of attitude measures were asked after receiving the message in Part 1, while the other 2/3 were asked after Part 2. In our analysis, we group whether attitude measures were asked before or after Part 2. Subjects learn results of behavioral games after all outcome variables (behavioral and attitudes) are concluded}{figure.1}{}}
\@writefile{lof}{\contentsline {xsect}{Results}{8}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Results}{8}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Study 1}{9}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difference in the DVs of the behavior measures for messengers and non-messengers by losing (STM) and winning (RTM), Study 1. \textit  {Note: OLS regression with robust standard errors, with error bars representing 95\% confidence intervals. In the dictator game (Panel A), the dependent variable (DV) is giving up to 50 cents to the partner. In the spin the wheel task (Panel B), the DV is choosing the partner to spin the wheel on one’s behalf instead of the computer. In the prisoner’s dilemma (Panel C), the DV is choosing cooperation. In the behavioral index (Panel D), the DV is calculated by averaging the standardized scores of the dictator game, spin the wheel task, and prisoner's dilemma. The p-values of the test that $RTM = -STM$ are 0.62, 0.00, 0.16, and 0.12, respectively, for each facet and the index. The p-values of messenger bias are 0.00, 0.00, 0.00, and 0.00, respectively, for each facet and the index.}}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:behavior_list}{{2}{10}{Difference in the DVs of the behavior measures for messengers and non-messengers by losing (STM) and winning (RTM), Study 1. \textit {Note: OLS regression with robust standard errors, with error bars representing 95\% confidence intervals. In the dictator game (Panel A), the dependent variable (DV) is giving up to 50 cents to the partner. In the spin the wheel task (Panel B), the DV is choosing the partner to spin the wheel on one’s behalf instead of the computer. In the prisoner’s dilemma (Panel C), the DV is choosing cooperation. In the behavioral index (Panel D), the DV is calculated by averaging the standardized scores of the dictator game, spin the wheel task, and prisoner's dilemma. The p-values of the test that $RTM = -STM$ are 0.62, 0.00, 0.16, and 0.12, respectively, for each facet and the index. The p-values of messenger bias are 0.00, 0.00, 0.00, and 0.00, respectively, for each facet and the index.}}{figure.2}{}}
\citation{lipkus1991construction}
\citation{buss1992aggression}
\citation{darke1997belief}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difference in the DVs of the attitude measures for messengers and non-messengers by losing (STM) and winning (RTM), Study 1. \textit  {Note: OLS regression with robust standard errors, with error bars representing 95\% confidence intervals. The trustworthy (Panel A), nice (Panel B), likeable (Panel C), and generous (Panel D) dependent variables asks respondents to rate these messenger's characteristics on a 7-point Likert scale, where a score of 1 indicates that the messenger does not have that trait at all, while a score of 7 means that a trait describes the messenger extremely well. In the attitudes index (Panel E), the DV is calculated by averaging the ratings of the trustworthy, nice, likeable, and generous DVs to an index ranging from 0 to 1. The p-values of the test that $RTM = -STM$ are 0.77, 0.52, 0.99, 0.33, and 0.71, respectively, for each facet and index. The p-values of messenger bias are 0.00, 0.00, 0.00, 0.00, and 0.00, respectively, for each facet and the index.}}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:attitude_list}{{3}{12}{Difference in the DVs of the attitude measures for messengers and non-messengers by losing (STM) and winning (RTM), Study 1. \textit {Note: OLS regression with robust standard errors, with error bars representing 95\% confidence intervals. The trustworthy (Panel A), nice (Panel B), likeable (Panel C), and generous (Panel D) dependent variables asks respondents to rate these messenger's characteristics on a 7-point Likert scale, where a score of 1 indicates that the messenger does not have that trait at all, while a score of 7 means that a trait describes the messenger extremely well. In the attitudes index (Panel E), the DV is calculated by averaging the ratings of the trustworthy, nice, likeable, and generous DVs to an index ranging from 0 to 1. The p-values of the test that $RTM = -STM$ are 0.77, 0.52, 0.99, 0.33, and 0.71, respectively, for each facet and index. The p-values of messenger bias are 0.00, 0.00, 0.00, 0.00, and 0.00, respectively, for each facet and the index.}}{figure.3}{}}
\citation{del2020behavioral,ostrom1998behavioral}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Study 2}{14}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference in messenger and non-messenger ratings of the Behavioral Index by losing (STM) and winning (RTM) across unrelated fate, shared fate, opposite fate conditions, Study 2. \textit  {Note: OLS regression with robust standard errors, with error bars representing 95\% confidence intervals.In the behavioral index, the DV is calculated by averaging the standardized scores of the dictator game, spin the wheel task, and prisoner's dilemma. The Shared Fate (Panel A), Unrelated Fate (Panel B), and Opposite Fate (Panel C) conditions are when the partner wins when the respondent wins, the partner winning are unrelated to the respondent winning, and the partner wins when the respondent loses, respectively. Study 1 (Panel D) repeats the index measure from Study 1 as a reference, where respondents were not explicitly given the alignment of their partner. The p-values of the test that $RTM = -STM$ are 0.00, 0.04, 0.29, and 0.12, respectively, for the shared, unrelated, opposite fate conditions, and Study 1. The p-values of messenger bias are 0.00, 0.1, 0.02, and 0.00, respectively, for the shared, unrelated, opposite fate conditions, and Study 1.}}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:study2_main_behavior_all}{{4}{15}{Difference in messenger and non-messenger ratings of the Behavioral Index by losing (STM) and winning (RTM) across unrelated fate, shared fate, opposite fate conditions, Study 2. \textit {Note: OLS regression with robust standard errors, with error bars representing 95\% confidence intervals.In the behavioral index, the DV is calculated by averaging the standardized scores of the dictator game, spin the wheel task, and prisoner's dilemma. The Shared Fate (Panel A), Unrelated Fate (Panel B), and Opposite Fate (Panel C) conditions are when the partner wins when the respondent wins, the partner winning are unrelated to the respondent winning, and the partner wins when the respondent loses, respectively. Study 1 (Panel D) repeats the index measure from Study 1 as a reference, where respondents were not explicitly given the alignment of their partner. The p-values of the test that $RTM = -STM$ are 0.00, 0.04, 0.29, and 0.12, respectively, for the shared, unrelated, opposite fate conditions, and Study 1. The p-values of messenger bias are 0.00, 0.1, 0.02, and 0.00, respectively, for the shared, unrelated, opposite fate conditions, and Study 1.}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference in messenger and non-messenger ratings of the Attitudes Index by losing (STM) and winning (RTM) across unrelated fate, shared fate, opposite fate conditions, Study 2. \textit  {Note: OLS regression with robust standard errors, with error bars representing 95\% confidence intervals.In the attitudes index, the DV is calculated by averaging the ratings of the trustworthy, nice, likeable, and generous DVs to an index ranging from 0 to 1. The Shared Fate (Panel A), Unrelated Fate (Panel B), and Opposite Fate (Panel C) conditions are when the partner wins when the respondent wins, the partner winning are unrelated to the respondent winning, and the partner wins when the respondent loses, respectively. Study 1 (Panel D) repeats the index measure from Study 1 as a reference, where respondents were not explicitly given the alignment of their partner. The p-values of the test that $RTM = -STM$ are 0.00, 0.08, 0.55, and 0.71, respectively, for the shared, unrelated, opposite fate conditions, and Study 1. The p-values of messenger bias are 0.00, 0.00, 0.01, and 0.00, respectively, for the shared, unrelated, opposite fate conditions, and Study 1.}}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:study2_main_attitude_all}{{5}{17}{Difference in messenger and non-messenger ratings of the Attitudes Index by losing (STM) and winning (RTM) across unrelated fate, shared fate, opposite fate conditions, Study 2. \textit {Note: OLS regression with robust standard errors, with error bars representing 95\% confidence intervals.In the attitudes index, the DV is calculated by averaging the ratings of the trustworthy, nice, likeable, and generous DVs to an index ranging from 0 to 1. The Shared Fate (Panel A), Unrelated Fate (Panel B), and Opposite Fate (Panel C) conditions are when the partner wins when the respondent wins, the partner winning are unrelated to the respondent winning, and the partner wins when the respondent loses, respectively. Study 1 (Panel D) repeats the index measure from Study 1 as a reference, where respondents were not explicitly given the alignment of their partner. The p-values of the test that $RTM = -STM$ are 0.00, 0.08, 0.55, and 0.71, respectively, for the shared, unrelated, opposite fate conditions, and Study 1. The p-values of messenger bias are 0.00, 0.00, 0.01, and 0.00, respectively, for the shared, unrelated, opposite fate conditions, and Study 1.}}{figure.5}{}}
\@writefile{lof}{\contentsline {xsect}{Discussion}{18}{figure.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Discussion}{18}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{18}{section.2}\protected@file@percent }
\citation{sparks2008style,miller2007psychological}
\citation{hunt1984role,kamins1987twosided}
\citation{berinsky2012evaluating}
\@writefile{lof}{\contentsline {xsect}{Methods}{20}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Methods}{20}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study 1 Methods}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Design}{21}{subsubsection.3.1.1}\protected@file@percent }
\citation{bekkers2007measuring,benenson2007children,johannesson2000non}
\citation{bendor1991doubt,rapoport1965prisoner}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Measures}{22}{subsubsection.3.1.2}\protected@file@percent }
\citation{john2019shooting}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simplified research design of winning or losing compared to the messenger or non-messenger}}{23}{table.3}\protected@file@percent }
\newlabel{tab:research-design}{{3}{23}{Simplified research design of winning or losing compared to the messenger or non-messenger}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Research Design}{23}{subsubsection.3.1.3}\protected@file@percent }
\citation{berinsky2012evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Study 2 Methods}{24}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Design}{25}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Measures}{25}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Research Design}{26}{subsubsection.3.2.3}\protected@file@percent }
\bibstyle{apsr}
\bibdata{bibfiles/stm.bib}
\bibcite{bekkers2007measuring}{{1}{2007}{{Bekkers}}{{}}}
\bibcite{bendor1991doubt}{{2}{1991}{{Bendor, Kramer and\ Stout}}{{Bendor, Kramer and\ Stout}}}
\bibcite{benenson2007children}{{3}{2007}{{Benenson, Pascoe and\ Radmore}}{{Benenson, Pascoe and\ Radmore}}}
\bibcite{berinsky2012evaluating}{{4}{2012}{{Berinsky, Huber and\ Lenz}}{{Berinsky, Huber and\ Lenz}}}
\bibcite{bond1987reluctance}{{5}{1987}{{Bond~Jr and\ Anderson}}{{}}}
\bibcite{buss1992aggression}{{6}{1992}{{Buss and\ Perry}}{{}}}
\bibcite{charan2002companies}{{7}{2002}{{Charan, Useem and\ Harrington}}{{Charan, Useem and\ Harrington}}}
\bibcite{christensen2009herodotosa}{{8}{2009}{{Christensen, Nielsen and\ Schwartz}}{{Christensen, Nielsen and\ Schwartz}}}
\bibcite{clark1982death}{{9}{1982}{{Clark and\ LaBeff}}{{}}}
\bibcite{crano2006attitudes}{{10}{2006}{{Crano and\ Prislin}}{{}}}
\bibcite{darke1997belief}{{11}{1997}{{Darke and\ Freedman}}{{}}}
\bibcite{del2020behavioral}{{12}{2020}{{Del~Ponte, Kline and\ Ryan}}{{Del~Ponte, Kline and\ Ryan}}}
\bibcite{dorling2002good}{{13}{2002}{{Dorling et~al.}}{{Dorling, Eyre, Johnston and\ Pattie}}}
\bibcite{esposo2013shooting}{{14}{2013}{{Esposo, Hornsey and\ Spoor}}{{Esposo, Hornsey and\ Spoor}}}
\bibcite{grimmer2014impression}{{15}{2014}{{Grimmer, Westwood and\ Messing}}{{Grimmer, Westwood and\ Messing}}}
\bibcite{hornsey2007groupdirected}{{16}{2007}{{Hornsey et~al.}}{{Hornsey, Grice, Jetten, Paulsen and\ Callan}}}
\bibcite{hornsey2002it}{{17}{2002}{{Hornsey, Oppes and\ Svensson}}{{Hornsey, Oppes and\ Svensson}}}
\bibcite{hunt1984role}{{18}{1984}{{Hunt and\ Kernan}}{{}}}
\bibcite{johannesson2000non}{{19}{2000}{{Johannesson and\ Persson}}{{}}}
\bibcite{john2019shooting}{{20}{2019}{{John, Blunden and\ Liu}}{{John, Blunden and\ Liu}}}
\bibcite{kamins1987twosided}{{21}{1987}{{Kamins and\ Assael}}{{}}}
\bibcite{kuhlen2013language}{{22}{2013}{{Kuhlen and\ Brennan}}{{}}}
\bibcite{lehman2002pervasive}{{23}{2002}{{Lehman and\ Crano}}{{}}}
\bibcite{levy2014soothing}{{24}{2014}{{Levy}}{{}}}
\bibcite{lipkus1991construction}{{25}{1991}{{Lipkus}}{{}}}
\bibcite{liu2020framing}{{26}{2020}{{Liu and\ Boin}}{{}}}
\bibcite{miller2007psychological}{{27}{2007}{{Miller et~al.}}{{Miller, Lane, Deatrick, Young and\ Potts}}}
\bibcite{ostrom1998behavioral}{{28}{1998}{{Ostrom}}{{}}}
\bibcite{rapoport1965prisoner}{{29}{1965}{{Rapoport and\ Chammah}}{{}}}
\bibcite{rosen1970reluctance}{{30}{1970}{{Rosen and\ Tesser}}{{}}}
\bibcite{rosen1972fear}{{31}{1972}{{Rosen and\ Tesser}}{{}}}
\bibcite{sheldon1982truth}{{32}{1982}{{Sheldon}}{{}}}
\bibcite{sparks2008style}{{33}{2008}{{Sparks and\ Areni}}{{}}}
\bibcite{taylor1988telling}{{34}{1988}{{Taylor}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendix}{31}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\hspace  {1em}}{31}{part.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{}{31}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{}{31}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{}{31}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Regressions of behavioral measures on losing in task 1, being paired with the messenger, and their interaction}}{A1}{table.A.1}\protected@file@percent }
\newlabel{tab:behavior_regression}{{A1}{A1}{Regressions of behavioral measures on losing in task 1, being paired with the messenger, and their interaction}{table.A.1}{}}
\@writefile{lof}{\contentsline {xsect}{Study 1 Results}{A1}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Study 1 Results}{A1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Study 1 Results}{A1}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix_study1}{{A}{A1}{}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Main Results}{A1}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Regressions of behavioral measures on losing in task 1, being paired with the messenger, emotionality of message, and their interaction}}{A2}{table.A.2}\protected@file@percent }
\newlabel{tab:behavior_regression_emotional}{{A2}{A2}{Regressions of behavioral measures on losing in task 1, being paired with the messenger, emotionality of message, and their interaction}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Regressions of behavioral measures on losing in task 1, being paired with the messenger, type of task, and their interaction}}{A3}{table.A.3}\protected@file@percent }
\newlabel{tab:behavior_regression_counting}{{A3}{A3}{Regressions of behavioral measures on losing in task 1, being paired with the messenger, type of task, and their interaction}{table.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Regressions of attitude measures on losing in task 1, being paired with the messenger, and their interaction}}{A4}{table.A.4}\protected@file@percent }
\newlabel{tab:attitude_regression}{{A4}{A4}{Regressions of attitude measures on losing in task 1, being paired with the messenger, and their interaction}{table.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Additional Results}{A5}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Sample demographics, Study 1}}{A5}{table.A.5}\protected@file@percent }
\newlabel{tab:exp1_sample}{{A5}{A5}{}{table.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Generalized linear regressions of behavioral measures on losing in task 1, being paired with the messenger, and their interaction}}{A6}{table.A.6}\protected@file@percent }
\newlabel{tab:behavior_logit_regression}{{A6}{A6}{Generalized linear regressions of behavioral measures on losing in task 1, being paired with the messenger, and their interaction}{table.A.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Generalized linear regressions of behavioral measures on losing in task 1, being paired with the messenger, emotionality of message, and their interaction}}{A7}{table.A.7}\protected@file@percent }
\newlabel{tab:behavior_logit_regression_emotional}{{A7}{A7}{Generalized linear regressions of behavioral measures on losing in task 1, being paired with the messenger, emotionality of message, and their interaction}{table.A.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces Generalized linear regressions of behavioral measures on losing in task 1, being paired with the messenger, type of task, and their interaction}}{A8}{table.A.8}\protected@file@percent }
\newlabel{tab:behavior_logit_regression_counting}{{A8}{A8}{Generalized linear regressions of behavioral measures on losing in task 1, being paired with the messenger, type of task, and their interaction}{table.A.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces Regressions of the behavioral measures on losing in task 1, being paired with the messenger, and their interaction (including demographic controls)}}{A9}{table.A.9}\protected@file@percent }
\newlabel{tab:behavior_regression_demographic}{{A9}{A9}{Regressions of the behavioral measures on losing in task 1, being paired with the messenger, and their interaction (including demographic controls)}{table.A.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A10}{\ignorespaces Regressions of the behavioral measures on losing in task 1, being paired with the messenger, emotionality of message, and their interaction (including demographic controls)}}{A10}{table.A.10}\protected@file@percent }
\newlabel{tab:behavior_regression_emotional_demographic}{{A10}{A10}{Regressions of the behavioral measures on losing in task 1, being paired with the messenger, emotionality of message, and their interaction (including demographic controls)}{table.A.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A11}{\ignorespaces Regressions of the behavioral measures on losing in task 1, being paired with the messenger, type of task, and their interaction (including demographic controls)}}{A11}{table.A.11}\protected@file@percent }
\newlabel{tab:behavior_regression_counting_demographic}{{A11}{A11}{Regressions of the behavioral measures on losing in task 1, being paired with the messenger, type of task, and their interaction (including demographic controls)}{table.A.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A12}{\ignorespaces Regressions of attitude measures on losing in task 1, being paired with the messenger, and their interaction (including demographic controls)}}{A12}{table.A.12}\protected@file@percent }
\newlabel{tab:attitude_regression_demographic}{{A12}{A12}{Regressions of attitude measures on losing in task 1, being paired with the messenger, and their interaction (including demographic controls)}{table.A.12}{}}
\@writefile{lof}{\contentsline {xsect}{Study 2 Results}{A13}{table.A.12}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Study 2 Results}{A13}{table.A.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Study 2 Results}{A13}{appendix.B}\protected@file@percent }
\newlabel{sec:appendix_study2}{{B}{A13}{}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Sample demographics, Study 2}}{A13}{table.B.1}\protected@file@percent }
\newlabel{tab:exp2_sample}{{B1}{A13}{}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B2}{\ignorespaces Regressions of behavioral measures on losing in task 1, being paired with the messenger, and their interaction in the shared fate condition (including demographic controls)}}{A14}{table.B.2}\protected@file@percent }
\newlabel{tab:behavior_shared_regression}{{B2}{A14}{Regressions of behavioral measures on losing in task 1, being paired with the messenger, and their interaction in the shared fate condition (including demographic controls)}{table.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B3}{\ignorespaces Regressions of behavioral measures on losing in task 1, being paired with the messenger, and their interaction in the unrelated fate condition (including demographic controls)}}{A15}{table.B.3}\protected@file@percent }
\newlabel{tab:behavior_unrelated_regression}{{B3}{A15}{Regressions of behavioral measures on losing in task 1, being paired with the messenger, and their interaction in the unrelated fate condition (including demographic controls)}{table.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B4}{\ignorespaces Regressions of behavioral measures on losing in task 1, being paired with the messenger, and their interaction in the opposite fate condition (including demographic controls)}}{A16}{table.B.4}\protected@file@percent }
\newlabel{tab:behavior_opposite_regression}{{B4}{A16}{Regressions of behavioral measures on losing in task 1, being paired with the messenger, and their interaction in the opposite fate condition (including demographic controls)}{table.B.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B5}{\ignorespaces Regressions of attitude measures on losing in task 1, being paired with the messenger, and their interaction in the shared fate condition (including demographic controls)}}{A17}{table.B.5}\protected@file@percent }
\newlabel{tab:attitude_shared_regression}{{B5}{A17}{Regressions of attitude measures on losing in task 1, being paired with the messenger, and their interaction in the shared fate condition (including demographic controls)}{table.B.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B6}{\ignorespaces Regressions of attitude measures on losing in task 1, being paired with the messenger, and their interaction in the unrelated fate condition (including demographic controls)}}{A18}{table.B.6}\protected@file@percent }
\newlabel{tab:attitude_unrelated_regression}{{B6}{A18}{Regressions of attitude measures on losing in task 1, being paired with the messenger, and their interaction in the unrelated fate condition (including demographic controls)}{table.B.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B7}{\ignorespaces Regressions of attitude measures on losing in task 1, being paired with the messenger, and their interaction in the opposite fate condition (including demographic controls)}}{A19}{table.B.7}\protected@file@percent }
\newlabel{tab:attitude_opposite_regression}{{B7}{A19}{Regressions of attitude measures on losing in task 1, being paired with the messenger, and their interaction in the opposite fate condition (including demographic controls)}{table.B.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Difference in messenger and non-messenger ratings of the Behavioral Index by losing (STM) and winning (RTM) across unrelated fate, shared fate, opposite fate conditions, Study 2 (including 5 and 50 cent differences). \textit  {Note: OLS regression with robust standard errors, with error bars representing 95\% confidence intervals.In the behavioral index, the DV is calculated by averaging the standardized scores of the dictator game, spin the wheel task, and prisoner's dilemma. The \$0.05 Shared Fate (Panel A) and \$0.50 Shared Fate (Panel B) conditions are when the partner wins \$0.05 or \$0.50, respectively, when the respondent wins. The Unrelated Fate (Panel C) condition is when the partner winnings are unrelated to the respondent winning. The \$0.05 Opposite Fate (Panel D) and \$0.50 Opposite Fate (Panel E) conditions are when the partner wins \$0.05 or \$0.50, respectively, when the respondent loses.}}}{A20}{figure.B.1}\protected@file@percent }
\newlabel{fig:study2_main_fivecent_behavior_all}{{B1}{A20}{Difference in messenger and non-messenger ratings of the Behavioral Index by losing (STM) and winning (RTM) across unrelated fate, shared fate, opposite fate conditions, Study 2 (including 5 and 50 cent differences). \textit {Note: OLS regression with robust standard errors, with error bars representing 95\% confidence intervals.In the behavioral index, the DV is calculated by averaging the standardized scores of the dictator game, spin the wheel task, and prisoner's dilemma. The \$0.05 Shared Fate (Panel A) and \$0.50 Shared Fate (Panel B) conditions are when the partner wins \$0.05 or \$0.50, respectively, when the respondent wins. The Unrelated Fate (Panel C) condition is when the partner winnings are unrelated to the respondent winning. The \$0.05 Opposite Fate (Panel D) and \$0.50 Opposite Fate (Panel E) conditions are when the partner wins \$0.05 or \$0.50, respectively, when the respondent loses.}}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B2}{\ignorespaces Difference in messenger and non-messenger ratings of the Attitudes Index by losing (STM) and winning (RTM) across unrelated fate, shared fate, opposite fate conditions, Study 2 (including 5 and 50 cent differences). \textit  {Note: OLS regression with robust standard errors, with error bars representing 95\% confidence intervals.In the attitudes index, the DV is calculated by averaging the ratings of the trustworthy, nice, likeable, and generous DVs to an index ranging from 0 to 1. The \$0.05 Shared Fate (Panel A) and \$0.50 Shared Fate (Panel B) conditions are when the partner wins \$0.05 or \$0.50, respectively, when the respondent wins. The Unrelated Fate (Panel C) condition is when the partner winnings are unrelated to the respondent winning. The \$0.05 Opposite Fate (Panel D) and \$0.50 Opposite Fate (Panel E) conditions are when the partner wins \$0.05 or \$0.50, respectively, when the respondent loses.}}}{A21}{figure.B.2}\protected@file@percent }
\newlabel{fig:study2_main_fivecent_attitude_all}{{B2}{A21}{Difference in messenger and non-messenger ratings of the Attitudes Index by losing (STM) and winning (RTM) across unrelated fate, shared fate, opposite fate conditions, Study 2 (including 5 and 50 cent differences). \textit {Note: OLS regression with robust standard errors, with error bars representing 95\% confidence intervals.In the attitudes index, the DV is calculated by averaging the ratings of the trustworthy, nice, likeable, and generous DVs to an index ranging from 0 to 1. The \$0.05 Shared Fate (Panel A) and \$0.50 Shared Fate (Panel B) conditions are when the partner wins \$0.05 or \$0.50, respectively, when the respondent wins. The Unrelated Fate (Panel C) condition is when the partner winnings are unrelated to the respondent winning. The \$0.05 Opposite Fate (Panel D) and \$0.50 Opposite Fate (Panel E) conditions are when the partner wins \$0.05 or \$0.50, respectively, when the respondent loses.}}{figure.B.2}{}}
\@writefile{lof}{\contentsline {xsect}{Survey Questionnaires}{A22}{figure.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Survey Questionnaires}{A22}{figure.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Survey Questionnaires}{A22}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Study 1}{A22}{subsection.C.1}\protected@file@percent }
\global\mtcsecondpartfalse
\gdef \@abspage@last{56}
