This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsr.bst
Database file #1: bibfiles/stm.bib
You've used 28 entries,
            2874 wiz_defined-function locations,
            827 strings with 10421 characters,
and the built_in function-call counts, 128128 in all, are:
= -- 20981
> -- 1657
< -- 0
+ -- 9954
- -- 577
* -- 11086
:= -- 25559
add.period$ -- 114
call.type$ -- 28
change.case$ -- 364
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 425
empty$ -- 990
format.name$ -- 596
if$ -- 23022
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 28
newline$ -- 117
num.names$ -- 337
pop$ -- 86
preamble$ -- 1
purify$ -- 420
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 29723
swap$ -- 54
text.length$ -- 392
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 684
width$ -- 0
write$ -- 390
